dist/template.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <title>XRadio</title>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <script type="text/javascript" src="js/main.js"></script>
  </head>
  <body>
    <div class="container pe-5 ps-5 pb-5 bg-dark text-white">
      <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <div class="container-fluid">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="index.html">Главная</a></li>
            <li class="nav-item"><a class="nav-link" href="rating.html">Самые прослушиваемые треки</a></li>
            <li class="nav-item"><a class="nav-link" href="#1">Лучшие радиостанции</a></li>
            <li class="nav-item"><a class="nav-link" href="#2">Новости</a></li>
          </ul>
        </div>
      </nav>
      <hr/>
    </div>
  </body>
</html>

app/pug/template.pug
html(lang='ru')
  head
    meta(charset='UTF-8')
    title XRadio
    link(rel="stylesheet", href="css/main.css")
    link(rel="stylesheet", href="css/bootstrap.min.css")
    script(type="text/javascript" src="js/main.js")
  body
    .container.pe-5.ps-5.pb-5.bg-dark.text-white
      nav.navbar.navbar-expand-sm.bg-dark.navbar-dark.fixed-top
        .container-fluid
          ul.navbar-nav
            each name, link in {'index.html':'Главная', 'rating.html':'Самые прослушиваемые треки', '#1':'Лучшие радиостанции', '#2':'Новости'}
              li.nav-item
                a.nav-link(href=link) #{name}
      hr
      block content
